=== Generated schedule for mkBsvTop ===

Method schedule
---------------
Method: spi_miso
Ready signal: True
Conflict-free: spi_miso, serial_in, serial_clk, serial_select
 
Method: serial_in
Ready signal: True
Conflict-free: spi_miso, serial_clk, serial_select
Conflicts: serial_in
 
Method: serial_clk
Ready signal: True
Conflict-free: spi_miso, serial_in, serial_select
Conflicts: serial_clk
 
Method: serial_select
Ready signal: True
Conflict-free: spi_miso, serial_in, serial_clk
Conflicts: serial_select
 
Rule schedule
-------------
Rule: hwmain_integrator1_fmult_procMultResult
Predicate: hwmain_integrator1_fmult_multQ.i_notEmpty &&
	   hwmain_integrator1_fmult_signExpZeroQ.i_notEmpty &&
	   hwmain_integrator1_fmult_outQ.i_notFull
Blocking rules: (none)
 
Rule: hwmain_integrator1_fadd_procIn
Predicate: hwmain_integrator1_fadd_inQ.i_notEmpty &&
	   hwmain_integrator1_fadd_inProcQ.i_notFull
Blocking rules: (none)
 
Rule: hwmain_integrator1_fadd_calcFrac
Predicate: hwmain_integrator1_fadd_inProcQ.i_notEmpty &&
	   hwmain_integrator1_fadd_calcQ.i_notFull
Blocking rules: (none)
 
Rule: hwmain_integrator1_fadd_calcFrac2
Predicate: hwmain_integrator1_fadd_calcQ.i_notEmpty &&
	   hwmain_integrator1_fadd_normalizeQ.i_notFull
Blocking rules: (none)
 
Rule: hwmain_integrator1_fadd_normalize
Predicate: hwmain_integrator1_fadd_normalizeQ.i_notEmpty &&
	   hwmain_integrator1_fadd_normalizeQ1.i_notFull
Blocking rules: (none)
 
Rule: hwmain_integrator1_fadd_normalize1
Predicate: hwmain_integrator1_fadd_normalizeQ1.i_notEmpty &&
	   hwmain_integrator1_fadd_normalizeQ2.i_notFull
Blocking rules: (none)
 
Rule: hwmain_integrator1_fadd_normalize2
Predicate: hwmain_integrator1_fadd_normalizeQ2.i_notEmpty &&
	   hwmain_integrator1_fadd_normalizeQ3.i_notFull
Blocking rules: (none)
 
Rule: hwmain_integrator1_fadd_normalize3
Predicate: hwmain_integrator1_fadd_normalizeQ3.i_notEmpty &&
	   hwmain_integrator1_fadd_normalizeQ4.i_notFull
Blocking rules: (none)
 
Rule: hwmain_integrator1_fadd_normalize4
Predicate: hwmain_integrator1_fadd_normalizeQ4.i_notEmpty &&
	   hwmain_integrator1_fadd_outQ.i_notFull
Blocking rules: (none)
 
Rule: hwmain_integrator1_enqSample
Predicate: hwmain_integrator1_sampleIn.i_notEmpty &&
	   hwmain_integrator1_samples.i_notFull &&
	   hwmain_integrator1_fmult_multQ.i_notFull &&
	   hwmain_integrator1_fmult_signExpZeroQ.i_notFull &&
	   (hwmain_integrator1_samples.notFull ||
	    hwmain_integrator1_samples.i_notEmpty) &&
	   (hwmain_integrator1_state == 4'd0)
Blocking rules: (none)
 
Rule: hwmain_integrator1_relayNegate
Predicate: hwmain_integrator1_fmult_outQ.i_notEmpty &&
	   hwmain_integrator1_fadd_inQ.i_notFull &&
	   (hwmain_integrator1_state == 4'd1)
Blocking rules: (none)
 
Rule: hwmain_integrator1_relaySubtract
Predicate: hwmain_integrator1_fadd_inQ.i_notFull &&
	   hwmain_integrator1_fadd_outQ.i_notEmpty &&
	   (hwmain_integrator1_state == 4'd2)
Blocking rules: (none)
 
Rule: hwmain_integrator1_relayAccum
Predicate: hwmain_integrator1_fmult_multQ.i_notFull &&
	   hwmain_integrator1_fmult_signExpZeroQ.i_notFull &&
	   hwmain_integrator1_fadd_outQ.i_notEmpty &&
	   (hwmain_integrator1_state == 4'd3)
Blocking rules: (none)
 
Rule: hwmain_integrator1_relayAvg
Predicate: hwmain_integrator1_fmult_multQ.i_notFull &&
	   hwmain_integrator1_fmult_signExpZeroQ.i_notFull &&
	   hwmain_integrator1_fmult_outQ.i_notEmpty &&
	   (hwmain_integrator1_state == 4'd4)
Blocking rules: (none)
 
Rule: hwmain_integrator1_relayNegAvg
Predicate: hwmain_integrator1_fmult_multQ.i_notFull &&
	   hwmain_integrator1_fmult_signExpZeroQ.i_notFull &&
	   hwmain_integrator1_fmult_outQ.i_notEmpty &&
	   hwmain_integrator1_fadd_inQ.i_notFull &&
	   (hwmain_integrator1_state == 4'd5)
Blocking rules: (none)
 
Rule: hwmain_integrator1_relaySubAvg
Predicate: hwmain_integrator1_fmult_multQ.i_notFull &&
	   hwmain_integrator1_fmult_signExpZeroQ.i_notFull &&
	   hwmain_integrator1_fmult_outQ.i_notEmpty &&
	   hwmain_integrator1_fadd_outQ.i_notEmpty &&
	   (hwmain_integrator1_state == 4'd6)
Blocking rules: (none)
 
Rule: hwmain_integrator1_relayTerm1
Predicate: hwmain_integrator1_fmult_outQ.i_notEmpty &&
	   hwmain_integrator1_fadd_inQ.i_notFull &&
	   (hwmain_integrator1_state == 4'd7)
Blocking rules: (none)
 
Rule: hwmain_integrator1_relayResult
Predicate: hwmain_integrator1_fadd_outQ.i_notEmpty &&
	   (hwmain_integrator1_state == 4'd8)
Blocking rules: (none)
 
Rule: hwmain_integrator2_fmult_procMultResult
Predicate: hwmain_integrator2_fmult_multQ.i_notEmpty &&
	   hwmain_integrator2_fmult_signExpZeroQ.i_notEmpty &&
	   hwmain_integrator2_fmult_outQ.i_notFull
Blocking rules: (none)
 
Rule: hwmain_integrator2_fadd_procIn
Predicate: hwmain_integrator2_fadd_inQ.i_notEmpty &&
	   hwmain_integrator2_fadd_inProcQ.i_notFull
Blocking rules: (none)
 
Rule: hwmain_integrator2_fadd_calcFrac
Predicate: hwmain_integrator2_fadd_inProcQ.i_notEmpty &&
	   hwmain_integrator2_fadd_calcQ.i_notFull
Blocking rules: (none)
 
Rule: hwmain_integrator2_fadd_calcFrac2
Predicate: hwmain_integrator2_fadd_calcQ.i_notEmpty &&
	   hwmain_integrator2_fadd_normalizeQ.i_notFull
Blocking rules: (none)
 
Rule: hwmain_integrator2_fadd_normalize
Predicate: hwmain_integrator2_fadd_normalizeQ.i_notEmpty &&
	   hwmain_integrator2_fadd_normalizeQ1.i_notFull
Blocking rules: (none)
 
Rule: hwmain_integrator2_fadd_normalize1
Predicate: hwmain_integrator2_fadd_normalizeQ1.i_notEmpty &&
	   hwmain_integrator2_fadd_normalizeQ2.i_notFull
Blocking rules: (none)
 
Rule: hwmain_integrator2_fadd_normalize2
Predicate: hwmain_integrator2_fadd_normalizeQ2.i_notEmpty &&
	   hwmain_integrator2_fadd_normalizeQ3.i_notFull
Blocking rules: (none)
 
Rule: hwmain_integrator2_fadd_normalize3
Predicate: hwmain_integrator2_fadd_normalizeQ3.i_notEmpty &&
	   hwmain_integrator2_fadd_normalizeQ4.i_notFull
Blocking rules: (none)
 
Rule: hwmain_integrator2_fadd_normalize4
Predicate: hwmain_integrator2_fadd_normalizeQ4.i_notEmpty &&
	   hwmain_integrator2_fadd_outQ.i_notFull
Blocking rules: (none)
 
Rule: hwmain_integrator2_enqSample
Predicate: hwmain_integrator2_sampleIn.i_notEmpty &&
	   hwmain_integrator2_samples.i_notFull &&
	   hwmain_integrator2_fmult_multQ.i_notFull &&
	   hwmain_integrator2_fmult_signExpZeroQ.i_notFull &&
	   (hwmain_integrator2_samples.notFull ||
	    hwmain_integrator2_samples.i_notEmpty) &&
	   (hwmain_integrator2_state == 4'd0)
Blocking rules: (none)
 
Rule: hwmain_integrator2_relayNegate
Predicate: hwmain_integrator2_fmult_outQ.i_notEmpty &&
	   hwmain_integrator2_fadd_inQ.i_notFull &&
	   (hwmain_integrator2_state == 4'd1)
Blocking rules: (none)
 
Rule: hwmain_integrator2_relaySubtract
Predicate: hwmain_integrator2_fadd_inQ.i_notFull &&
	   hwmain_integrator2_fadd_outQ.i_notEmpty &&
	   (hwmain_integrator2_state == 4'd2)
Blocking rules: (none)
 
Rule: hwmain_integrator2_relayAccum
Predicate: hwmain_integrator2_fmult_multQ.i_notFull &&
	   hwmain_integrator2_fmult_signExpZeroQ.i_notFull &&
	   hwmain_integrator2_fadd_outQ.i_notEmpty &&
	   (hwmain_integrator2_state == 4'd3)
Blocking rules: (none)
 
Rule: hwmain_integrator2_relayAvg
Predicate: hwmain_integrator2_fmult_multQ.i_notFull &&
	   hwmain_integrator2_fmult_signExpZeroQ.i_notFull &&
	   hwmain_integrator2_fmult_outQ.i_notEmpty &&
	   (hwmain_integrator2_state == 4'd4)
Blocking rules: (none)
 
Rule: hwmain_integrator2_relayNegAvg
Predicate: hwmain_integrator2_fmult_multQ.i_notFull &&
	   hwmain_integrator2_fmult_signExpZeroQ.i_notFull &&
	   hwmain_integrator2_fmult_outQ.i_notEmpty &&
	   hwmain_integrator2_fadd_inQ.i_notFull &&
	   (hwmain_integrator2_state == 4'd5)
Blocking rules: (none)
 
Rule: hwmain_integrator2_relaySubAvg
Predicate: hwmain_integrator2_fmult_multQ.i_notFull &&
	   hwmain_integrator2_fmult_signExpZeroQ.i_notFull &&
	   hwmain_integrator2_fmult_outQ.i_notEmpty &&
	   hwmain_integrator2_fadd_outQ.i_notEmpty &&
	   (hwmain_integrator2_state == 4'd6)
Blocking rules: (none)
 
Rule: hwmain_integrator2_relayTerm1
Predicate: hwmain_integrator2_fmult_outQ.i_notEmpty &&
	   hwmain_integrator2_fadd_inQ.i_notFull &&
	   (hwmain_integrator2_state == 4'd7)
Blocking rules: (none)
 
Rule: hwmain_integrator2_relayResult
Predicate: hwmain_integrator2_fadd_outQ.i_notEmpty &&
	   (hwmain_integrator2_state == 4'd8)
Blocking rules: (none)
 
Rule: hwmain_relayDataToIntegrator
Predicate: hwmain_dataInQ.i_notEmpty &&
	   ((hwmain_count < 4'd3) ||
	    ((hwmain_integrator1_state == 4'd0) &&
	     hwmain_integrator1_sampleIn.i_notFull))
Blocking rules: (none)
 
Rule: hwmain_relayIntegratorToIntegrator
Predicate: (hwmain_integrator2_state == 4'd0) &&
	   hwmain_integrator2_sampleIn.i_notFull && hwmain_integrator1_valid
Blocking rules: (none)
 
Rule: hwmain_relayData1
Predicate: hwmain_integrator2_valid && hwmain_dataOutQ.i_notFull &&
	   (hwmain_shiftCount == 4'd0)
Blocking rules: (none)
 
Rule: hwmain_relayData2
Predicate: hwmain_dataOutQ.i_notFull && (hwmain_shiftCount == 4'd1)
Blocking rules: (none)
 
Rule: hwmain_relayData3
Predicate: hwmain_dataOutQ.i_notFull && (hwmain_shiftCount == 4'd2)
Blocking rules: (none)
 
Rule: hwmain_relayData4
Predicate: hwmain_dataOutQ.i_notFull && (hwmain_shiftCount == 4'd3)
Blocking rules: (none)
 
Rule: spi_previousSck
Predicate: True
Blocking rules: (none)
 
Rule: spi_dataDriving
Predicate: (! spi_csdw.whas) || spi_csdw.wget ||
	   (! (spi_tx_cnt == 4'd0)) ||
	   (spi_sckdw.whas && spi_sckdw.wget) || (! spi_prevSck) ||
	   spi_inQ.i_notEmpty
Blocking rules: (none)
 
Rule: spi_dataSampling
Predicate: (! spi_csdw.whas) || spi_csdw.wget ||
	   (! (spi_rx_cnt == 4'd0)) ||
	   (! spi_sckdw.whas) || (! spi_sckdw.wget) || spi_prevSck ||
	   spi_outQ.i_notFull
Blocking rules: (none)
 
Rule: relaySpiIn
Predicate: spi_outQ.i_notEmpty && hwmain_dataInQ.i_notFull
Blocking rules: (none)
 
Rule: relaySpiOut
Predicate: hwmain_dataOutQ.i_notEmpty && spi_inQ.i_notFull
Blocking rules: (none)
 
Logical execution order: spi_miso,
			 serial_in,
			 serial_clk,
			 serial_select,
			 relaySpiIn,
			 relaySpiOut,
			 hwmain_relayDataToIntegrator,
			 hwmain_relayIntegratorToIntegrator,
			 hwmain_relayData1,
			 hwmain_relayData2,
			 hwmain_relayData3,
			 hwmain_relayData4,
			 hwmain_integrator1_enqSample,
			 hwmain_integrator1_relayNegate,
			 hwmain_integrator1_relaySubtract,
			 hwmain_integrator1_relayAccum,
			 hwmain_integrator1_relayAvg,
			 hwmain_integrator1_relayNegAvg,
			 hwmain_integrator1_relaySubAvg,
			 hwmain_integrator1_relayTerm1,
			 hwmain_integrator1_relayResult,
			 hwmain_integrator1_fmult_procMultResult,
			 hwmain_integrator1_fadd_procIn,
			 hwmain_integrator1_fadd_calcFrac,
			 hwmain_integrator1_fadd_calcFrac2,
			 hwmain_integrator1_fadd_normalize,
			 hwmain_integrator1_fadd_normalize1,
			 hwmain_integrator1_fadd_normalize2,
			 hwmain_integrator1_fadd_normalize3,
			 hwmain_integrator1_fadd_normalize4,
			 hwmain_integrator2_enqSample,
			 hwmain_integrator2_relayNegate,
			 hwmain_integrator2_relaySubtract,
			 hwmain_integrator2_relayAccum,
			 hwmain_integrator2_relayAvg,
			 hwmain_integrator2_relayNegAvg,
			 hwmain_integrator2_relaySubAvg,
			 hwmain_integrator2_relayTerm1,
			 hwmain_integrator2_relayResult,
			 hwmain_integrator2_fmult_procMultResult,
			 hwmain_integrator2_fadd_procIn,
			 hwmain_integrator2_fadd_calcFrac,
			 hwmain_integrator2_fadd_calcFrac2,
			 hwmain_integrator2_fadd_normalize,
			 hwmain_integrator2_fadd_normalize1,
			 hwmain_integrator2_fadd_normalize2,
			 hwmain_integrator2_fadd_normalize3,
			 hwmain_integrator2_fadd_normalize4,
			 spi_dataDriving,
			 spi_dataSampling,
			 spi_previousSck

========================================
